SLACK_TOKEN=""  # Slack Bot OAuth Access Token
SIGNING_SECRET=""  # Slack Signing Secret

OPENAI_API_KEY=""  # OpenAI API Key
SOCKET_TOKEN=""  # Socket Token if you use sokect mode

DB_PATH="./sales.db"
KNOWLEDGE_PATH="./knowledges.yml"
CHAT_MODEL="gpt-3.5-turbo"